{
    "$schema": "https://json.schemastore.org/nodemon.json",
    "watch": ["**/*.go", "**/*.html", "**/*.css"],
    "exec": " npm run compile-tailwind && go run htmx.go ",
    "ext": "*.go,*.html,*.css"
}
